/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ES2022",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "types": [
      "@angular/localize"
    ],
    "paths": {
      "@hypatia/core/*":     ["src/app/core/*"],
      "@hypatia/pages/*":    ["src/app/pages/*"],
      "@hypatia/cells/*":    ["src/app/cells/*"],
      "@hypatia/atoms/*":    ["src/app/atoms/*"],
      "@hypatia/domain/*":   ["src/app/domain/*"],
      "@hypatia/services/*": ["src/app/services/*"],
      "@app/extern":         ["src/extern/index.ts"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
