{
    "defaultLocale": "de",
    "availableLocale": ["de", "en"],
    "pages": ["start", "ergebnis", "simulation", "hilfe", "detail", "pagenotfound", "labor"],
    "defaultPage": "start",
    "errorPage": "pagenotfound"
}
